<!doctype>
<html>
<head>
<title>Mofesola's favourite quote</title>
</head>
<body>
<p><strong>Name: </strong><span>Mofesola Banjo</span></p>
<p><strong>Fav quote: </strong><span>Un seul moment de connaisance peut flot une vie entiere avec significacion</span></p>
</body>
</html>
